<!DOCTYPE html>
<html lang="en" >
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>
			Error 404 Page
		</title>
		<meta name="description" content="Error 404 Page - nothing found">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Web font -->
		<script src="webfontloader.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>
		<!--end::Web font -->
		<style>
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0px;
			}
			h1{
				font-size: 150px;
			    margin-left: 80px;
			    margin-top: 9rem;
			    font-weight: 600;
			}
			p{
				font-size: 1.5rem;
			    margin-left: 80px;
			    color: #898b96;
		        margin-top: 0;
    			margin-bottom: 1rem;
    			font-weight: 300;
			}
			.c-error-1-container{
				display: flex;
				height: 100%;
			}
			.c-error-1-row{
				flex: 1;
				background-image: url(bg1.jpg);
				background-position: center;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: cover;
			}
		</style>
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!-- end::Head -->
    <!-- end::Body -->
	<body>
		<!-- begin:: Page -->
		<div class="c-error-1-container">
			<div class="c-error-1-row">
				<div class="m-error_container">
					<span class="m-error_number">
						<h1>
							404
						</h1>
					</span>
					<p class="m-error_desc">
						OOPS! Something went wrong here
					</p>
				</div>
			</div>
		</div>
		<!-- end:: Page -->
	</body>
	<!-- end::Body -->
</html>
